{
  "name": "countdowndiscord2",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "run": "ts-node index.ts",
    "build": "tsc",
    "watch": "nodemon",
    "start": "node build/index.js",
    "update": "git pull && npm install && npm run build"
  },
  "author": "Laurcons",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/luxon": "^1.27.0",
    "@types/node": "^15.12.2",
    "@types/node-json-db": "^0.9.3",
    "@types/node-schedule": "^1.3.1",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "luxon": "^1.27.0",
    "node-json-db": "^1.3.0",
    "node-schedule": "^2.0.0",
    "pug": "^3.0.2",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0"
  },
  "nodemonConfig": {
    "delay": "500",
    "exec": "ts-node index.ts",
    "ext": "ts"
  }
}
